// Iniherence
.button
	background-color: #fdfdfd
	border: 1px solid rgba(0,0,0,0.10)
	border-radius: 5px
	box-shadow: 0px 0px 2px 1px rgba(0,0,0,0.05), 0px 0px 1px 1px rgba(0,0,0,0.03) inset
	font-size: 0.8em
	&:hover
		font-weight 200
//
.nice-list
	margin: 0px 5px 5px 0px
	& header h5
		color: #0177D1
		font-transform: uppercase
		font-size: 12px
		line-height: 35px
		text-align: center
	& ul
		width: 235px
		& li
			& a
				//outline: 1px dashed #999
				display: inline-block
				color: #888
				font-size: 11px
				height: 50px
				line-height: 50px
				text-decoration: none
				text-transform: uppercase
				padding-left: 75px
				vertical-align: baseline
				width: 160px
				&:hover
					color: #1B72D2
					cursor: pointer
a#img_11
	background-position: 10px -500px
.nice-list-two
	border-bottom: 1px solid rgba(0,0,0,0.15)
	margin: 0px 0px 10px 0px
	padding-bottom: 5px
	& header
		border: 0
		& h5
			color: #0177D1
			font-transform: uppercase
			font-size: 12px
			line-height: 35px
			text-align: center
	& ul
		background: url("/images/icons-columna_blue.png") 5px 0px no-repeat
		& li
			margin: 4px 0px
			padding: 3px 1px 3px 60px
			& .name
				color: #777
				font-weight: normal
				font-size: 13px
				text-transform: capitalize
				text-decoration: none
			& .subname
				color: #346097
				font-weight: normal
				font-size: 10px
				text-transform: capitalize
				padding-top: 3px
			&:hover
				cursor: pointer
//Notice
#left-content-notice
	border-right: 1px solid rgba(0,0,0,0.1)
	float: left
	width: 65%
#right-content-notice
	float: left
	width: 35%
.more
	@extend .button
	padding: 5px 10px
.back
	@extend .button
	padding: 5px 20px
.meta	
	color: #666
	border-top: 1px #EEE solid
	border-bottom: 1px #EEE solid
	font-size: 10px
	margin: 5px 0
	text-transform: uppercase
	padding: 2px 0
// Profile
#left-content-profile
	display: block
	height: 100%
	background-color: rgba(0,0,0,0.02)
	float: left
	width: 25%
#right-content-profile
	display: block
	//border-left: 1px solid rgba(0,0,0,0.1)
	float: left
	width: 75%
.blue-list
	margin: 10px 0px 10px 15px
	& h3
		font-family: "Yanone Kaffeesatz", Arial, sans-serif
		font-weight: 100
		font-size: 1.5em
	& ul li
		background: url(/images/sidebar_bullet.png) 3px 10px no-repeat
		padding: 5px 0px 5px 15px